# automaticTests

./: .gitignore
Calculator/: .classpath  pom.xml  unit.json
Calculator/src/main/java/operations/: DataManagement.java  GreatestCommonDivisor.java  Multiplication.java  SumGeneric.java
Calculator/src/main/java/units/: AbstractUnit.java  EnumLength.java  EnumWeight.java  Length.java  Unit.java
Calculator/src/test/java/operations/: DataManagementTest.java  MultiplicationTest.java
Calculator/src/test/java/units/: LengthTest.java  WeightTest.java
Calucator/: .project
Calucator/src/operations/: Subtraction.java  Sum.java  SumGeneric.java
Calucator/src/units/: AbstractUnit.java  EnumWeight.java  Length.java  ULength.java  UWeight.java  UWeight1.java  Unit.java  Weight.java
Calucator/test/operations/: SumTest.java
Calucator/test/units/: LengthTest.java  WeightTest.java
magicthegathering-tests/: README.md  package-lock.json  package.json
magicthegathering-tests/src/: App.js  App.test.js
magicthegathering-tests/src/API/: index.js
